
 .btn btn-light{
  background-color:green;
  }


.members {
  padding-top: 80px;
  .title {
    @include title(30px);
  }
  .title-info {
    @include title-info(15px);
  }
  .btn-sm {
    margin-top: -30px;
    margin-left: 115px;
  }

  .member {
    width: 250px;
    height: 250px;
    background-color: $first-color;
    margin-right: 10px;

    .info-members {
      text-align: center;
      padding-top: 220px;
      color: $first-color;
      .position {
        padding-top: 10px;
      }
      .email {
        display: flex;
        svg {
          margin-right: 10px;
          margin-top: 5px;
        }
      }
      .phone {
        display: flex;
        padding-left: 20px;
        svg {
          margin-top: -1px;
          margin-right: 15px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .members {
    padding-top: 80px;
    .title {
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
    }
    .title-info {
      text-align: center;
      color: $main-color;
      font-size: 15px;
    }
    .btn-sm {
      margin-top: -30px;
      margin-left: 115px;
    }
    .member {
      width: 230px;
      height: 250px;
      background-color: $first-color;
      margin-right: 10px;

      .info-members {
        
        text-align: center;
        padding-top: 220px;
        color: $main-color;
        .position {
          padding-top: 10px;
          display: none;
        }
        .email {
          
          display: flex;
          svg {
            margin-right: 10px;
            margin-top: 5px;
          }
        }
        .phone {
          
          display: flex;
          padding-left: 20px;
          svg {
            margin-top: -1px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .members {
    padding-top: 80px;
    .title {
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
    }
    .title-info {
      text-align: center;
      color: $first-color;
      font-size: 15px;
    }
    .btn-sm {
      margin-top: -30px;
      margin-left: 115px;
    }
    .member {
      width: 165px;
      height: 225px;
      background-color: $first-color;
      margin-right: 10px;

      .info-members {
        
        text-align: center;
        padding-top: 220px;
        color: $main-color;
        .position {
          padding-top: 10px;
        }
        .email {
          display: flex;
          svg {
            margin-right: 10px;
            margin-top: 5px;
          }
        }
        .phone {
          display: flex;
          padding-left: 20px;
          svg {
            margin-top: -1px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .members {
    padding-top: 80px;
    .title {
      font-size: 24px;
      text-transform: uppercase;
      text-align: center;
    }
    .title-info {
      text-align: center;
      color: $main-color;
      font-size: 14px;
    }
    .btn-sm {
      margin-top: -30px;
      margin-left: 115px;
    }
    .member {
      width: 130px;
      height: 175px;
      background-color: $first-color;
      margin-right: 5px;

      .info-members {
        
        text-align: center;
        padding-top: 150px;
        color: $main-color;
        .position {
          padding-top: 10px;
          font-size: 15px;
        }
        .email {
          display: flex;
          font-size: 12px;

          svg {
            margin-right: 10px;
            margin-top: 2px;
          }
        }
        .phone {
          display: flex;
          padding-left: 20px;
          font-size: 11px;
          svg {
            margin-top: -1px;
            margin-right: 15px;
            width: 15px;
          }
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .members {
    padding-top: 80px;
    .title {
      font-size: 22px;
      text-transform: uppercase;
      text-align: center;
    }
    .title-info {
      text-align: center;
      color: $first-color;
      font-size: 13px;
    }
    .btn-sm {
      margin-top: -30px;
      margin-left: 115px;
    }
    .member {
      
      background-color: $first-color;
      margin-right: 5px;
      &:first-child {
        margin-bottom: 150px;
      }
      &:nth-of-type(2) {
        margin-bottom: 150px;
      }

      .info-members {
        
        text-align: center;
        padding-top: 150px;
        color: $main-color;
        .position {
          padding-top: 10px;
          font-size: 15px;
        }
        .email {
          display: flex;
          font-size: 12px;

          svg {
            margin-right: 10px;
            margin-top: 2px;
          }
        }
        .phone {
          display: flex;
          padding-left: 20px;
          font-size: 11px;
          svg {
            margin-top: -1px;
            margin-right: 15px;
            width: 15px;
          }
        }
      }
    }
  }
}
